<!DOCTYPE html>
<html lang="en">
<head>
  <title>Responsive Grid Design</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <style>
        .bcg{
            background-color: rgb(253, 211, 244);
            height: 120px;
            border: 10px solid white;
        }
        .bg{
            background-color: gainsboro;
            height: 120px;
            border: 10px solid white;
        }
        .rd{
            background-color: rgb(239, 188, 255);
            height: 280px;
            border: 10px solid white;
        }
        .grey{
            background-color: gainsboro;
            height: 220px;
            border: 10px solid white;
        }
  </style>
</head>
<body>
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-3 col-md-4 col-4 bcg">

            </div>
            <div class="col-lg-9 col-md-8 col-8 bg">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-12 col-md-12 col-12 rd">

            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-4 col-12 grey">

            </div>
            <div class="col-lg-4 col-md-4 col-12 grey">

            </div>
            <div class="col-lg-4 col-md-4 col-12 grey">

            </div>
        </div>
    </div>
</body>
</html>